#driver
browser=chrome
#browser=chrome-headless
#browser=firefox
#browser=firefox-headless
#browser=edge
#browser=safari

#credantials

username=testsilicontest@gmail.com
password=1234Test!




#application
URL_UAT=http://automationpractice.com/index.php
URL=


#selenium
shortWait=2
longWait=10
implicitlyWait=10
